D004546	Cobra venom|cobra venom
D000074242	sunflower seed oil
D000072317	TCDD
C008404	3-O-methyl-Dopa
D000074301	CD52 antigen
C008169	Venofer
D000073738	2-hydroxypropyl-beta-cyclodextrin
D000074263	coconut oil
C064683	isoverbascoside
C495469	p-coumaric acid
D000072338	polychlorinated dibenzofurans
D000074262	canola oil
D000075983	Nectin|nectin
D000075182	Agent Orange
D000075388	netrin-1
D004250	topoisomerase II alpha
D000073878	palm oil
D000073718	pancreatitis-associated protein
D000074241	peanut oil
D009173	Mycophenolate Mofetil|Mycophenolate mofetil|mycophenolate mofetil
D008680	hydroxyphenylpropanolamine
C511975	1,2,4-trihydroxy-9,10-anthraquinone
C038678	1-methyl-2-pyrrolidinone
D000073879	rice bran Oil|rice bran oil
C449219	17-deacetylnorgestimate
C000609666	PN401
C043414	bitrex|denatonium benzoate
C529890	3,3',4'-trihydroxyflavone
C510241	Ehrlich's reagent
C422910	EMD 121974
C402373	polymethylhydrosiloxane
C425704	1-vinylimidazole
C000609658	heptakis(2,3,6-tri-O-methyl)-beta-cyclodextrin
C000609666	2',3',5'-tri-O-acetyluridine
C534143	4-hydroxypyridine
C099565	4-(methylnitrosamino)-1- (3-pyridyl)-1-butanol|4-(methylnitrosamino)-1-(3-pyridyl)-1-butanol
C093026	2,3,5,4'-Tetra-hydroxystilbene-2-O-D-glucoside|2,3,5,4'-tetrahydroxystilbene-2-O-D-glucoside
D000069470	venlafaxine
C016392	diindolylmethane
C550746	thiophene-2-carboxylate|thiophene-2-carboxylate
D013780	aldotetrose
C527817	iminostilbene
C427725	3,4-dimethoxybenzaldehyde
C064755	Bis VIII|Bisindolylmaleimide VIII|Bis VIII|Bisindolylmaleimide VIII
C418233	aminomethylphosphonic acid
C582727	EP1572
C049935	butyl-methoxydibenzoylmethane
C010722	Nilestriol
C477042	BN52020
C008430	methyldiethanolamine
D000072317	polychlorinated dibenzodioxins
C028009	allyl disulfide
C004832	Na2SiF6|sodium fluosilicate
C512196	likviritin
C060977	2-PYRIDINEALDOXIME
C476101	BENZIODOXOLE
C521502	IL13-PE38QQR
C445092	Sodium Polynaphthalenesulfonate|sodium polynaphthalenesulfonate
C004860	2,6-pyridinedicarboxylic acid
C587251	Sativex
C006632	As4O6
D000548	Acid Red 27
C016136	TPPS4
C450141	phosphododecamolybdate
D000068579	celecoxib|Celecoxib|CE
C407037	poly(2-dimethylaminoethyl) methacrylate
C481013	5-(4-trimethylammoniumphenyl)-10,15,20-tris(2,4,6-trimethoxyphenyl)porphyrin
D000069348	quetiapine
C072936	sanchinoside R1
D000068737	Tolterodine|tolterodine
C400421	poly(caprolactone)-b-poly(ethylene oxide)
D000069449	cinacalcet|cinacalcet HCl
D000069059	Atorvastatin|atorvastatin|Atorva|atorva
C498255	dillapiol
C558447	PLGA-mPEG copolymer
C093443	asiaticoside A
C518776	Ruthenium (II) tris-bathophenanthroline disulfonate|Ruthenium (II) tris-bathophenanthroline disulfonate
D000068756	valsartan|VAL
C503624	Nepetin|nepetin
D000069446	atazanavir
D000068718	rosuvastatin
D000069287	capecitabine
C055066	ITF 282
C402301	PVPVA 64|polyvidone-vinylacetate 64|polyvidone-vinylacetate
C465815	cis-2-Aminocyclohexylcarbamoylphosphonic acid|cis-2-aminocyclohexylcarbamoylphosphonic acid|cis-ACCP
C489347	spilanthol
D000068338	everolimus
C528539	polydimethyldiphenylsiloxane
D000069438	Ezetimibe|ezetimibe
C468596	2,3-dihydrooxoisoaporphine
C065162	norsertraline
C075750	15-F2t-isoprostane
D000069286	bortezomib
C493485	(1-butyl-3-methylimidazolium bis(trifluoromethylsulfonyl)imide)
C487623	LA-810
C015860	ergone
C065217	Strobilurin D
D000068698	tenofovir|Tenofovir
D000068698	tenofovir disoproxil fumarate
C514880	N-(2-Methylphenyl)-2,2-dichloroacetamide|N-(2-methylphenyl)-2,2-dichloroacetamide
D000068180	aripiprazole
C581159	SPC3649
C496527	RGLCYRPRFVCVG-NH(2)
C454939	N-tert-butoxycarbonyl-piperidine
D000069997	gum mastic
C510493	3-Hydroxy-2-methylene-3-(4-nitrophenylpropanenitrile)
C026055	R-(-)-beta-O-methylsynephrine
C560732	3-(2-methyl-5-nitroimidazol-1-yl)-propan-1-ol
C583074	4,4'-(hexafluoroisopropylidene)diphenol
C531961	O-1966
C545952	5-chloromethylfurfural
C405699	ALII-dA
C549757	Bauer ketone 24
C000605449	Kai Xin San
C503888	Man3GlcNAc2
C004315	1,8-dihydroxy-9,10-anthraquinone
C410683	6-MTITC
C017251	1,2-dioleoyl-sn-glycero-3-phosphocholine
C478100	methyl-3,5-di-O-caffeoylquinate
D000069349	linezolid|Linezolid
D000069468	Desvenlafaxine|desvenlafaxine
C475761	N-(2-diethylaminoethyl)-2-iodobenzamide
C006753	meglumine iodamide
D008453	emtansine
C098759	tetrafluoroboric acid
C032785	3-chloronitrobenzene
C000613150	SD 35651
C000606932	2,6-dimethylhept-5-en-1-al
C087896	BM 06.022
D000074262	rapeseed oil
C014225	TPGS|alpha-tocopherol polyethylene glycol succinate|alpha-tocopheryl polyethylene glycol succinate
C000619933	SCH 48973
C018213	6-oxo-androstenedione
C009135	2,3-dihydroxybenzoic acid
D007065	5-iodo-2'-deoxyuridine
D064753	ammonium hydroxide
C110646	2,3-dihydro-3,5-dihydroxy-6-methyl-4H-pyran-4-one
D000068437	MTA
D000068877	CGP 57148
D000068299	Salmeterol
D065146	zeaxanthin
D000072743	beta-cryptoxanthin
D000068836	rivastigmine
D064747	lansoprazole
D004369	DTPA
C008228	PGFM
D000068656	mometasone furoate
C033616	polylactic acid
D000068759	formoterol
D000069877	magnesium ammonium phosphate
D065347	hydroxypropylmethylcellulose
D003634	4,4'-DDT
D000068677	Sildenafil
C007220	DCPA
D011093	polyethylene terephthalate
D002116	procalcitonin
D000068438	UK14304
D000068816	CD271
D064586	selenate
C070055	2,3',4,4',5-pentachlorobiphenyl
D000068882	9-Hydroxyrisperidone
D011102	poly-HEMA
D006923	4-methylumbelliferone
C480551	6-benzylaminopurine
C032081	chlorophyll a
D000068298	fluticasone propionate
D065819	Voriconazole
D000069461	Bendamustine
D012294	rifamycins
D003633	1,1-dichloro-2,2-bis(p-chlorophenyl)ethylene
D064586	sodium selenate
D000069447	Tiotropium
C025034	5'-deoxy-5'-fluorouridine
C052970	poly(N-isopropylacrylamide)
D000068717	Copaxone
D000068538	GI198745
C022960	oxindole
C033250	ajugol
C118110	7-Epiclusianone
D064750	Rabeprazole
D064588	selenium dioxide
C006194	N-(2-aminoethyl)-3-aminopropyl-trimethoxysilane
D000068577	nebivolol
C006379	N-Acetylmethionine
D000068876	FTY720
D000068296	risedronate
D000069559	loteprednol etabonate
C011440	Ap3A
D066257	HB-EGF
D000071234	lumican
D000071235	Fibromodulin
C042670	N-vinylpyrrolidone
C012547	scytalone
D000069036	HOE 901
C067134	8-oxodGuo
D010664	phenylmethanesulfonyl fluoride
C030103	3,5-diiodo-L-thyronine
D000069583	Pregabalin
D000071162	trefoil peptides
D000069603	Sevelamer
D000069585	filgrastim
C089813	YO-PRO-1
D005630	fructans
D005576	NKH477
C022901	konjac mannan
D000069458	ranolazine
D000069057	NN304
C017915	alpha-Methylstyrene
C075750	15-F2t-IsoP
C075750	15-F2t-isoprostane
C499810	Delta12-PGJ2
C418233	aminomethylphosphonic acid
C038119	2,6-di-O-methyl-beta-cyclodextrin
D017485	1-deoxynojirimycin
D017338	2-chloro-2'-deoxyadenosine
C013644	7-phenylacetamidodesacetoxycephalosporanic acid
C025136	Phenylacetate
D000249	2'-AMP
C494366	brushite
C083763	Rp-8-Br-cGMPS
C080570	alpha-hydroxyfarnesylphosphonic acid
C033065	magnesium aluminum silicate
D000069605	Olopatadine
D007203	indigotin
C104409	4-methylthiobenzoic acid
D002329	carminic acid
D066258	amphiregulin
D013668	Tc-99m-MAA
C580784	N3-methyladenine
D066259	betacellulin
C094462	TT-232
D000069462	dimethyl fumarate
D064568	S-100beta
C028288	3',4'-dihydroxyflavone
C008704	2-mercaptopyridine-N-oxide
C044690	polyetherurethane urea
C001524	dodecylpyridinium chloride
C000588518	N-7-(2,3,4-trihydroxybut-1-yl)guanine
D011370	3,6-diaminoacridine
C006552	3,4',5,7-tetrahydroxyflavone
D015073	N-acetyl-2-aminofluorene
C116863	poly(butyl methacrylate)
C107067	2,4,6-trihydroxyacetophenone
C525085	N-methyl-2-pyridone-5-carboxamide
C406122	Tyrphostin A9
D000068736	duloxetine
C026678	carbaprostacyclin
C108692	poly(dA)-oligo(dT)
C050069	2-bromo-2'-deoxyadenosine
D000069557	AL-6221
C002480	2-methylthio-ADP
C480347	3'-O-methylcatechin
D000068679	beta-L-2',3'-dideoxy-5-fluoro-3'-thiacytidine
D011794	3,3',4',5,7-pentahydroxyflavone
D000068576	BETASERON
D000069472	Cholestagel
C081038	11-hydroxy-yohimbine
C477625	3-aminopropyltriethoxysilane
C544471	5-hydroxythalidomide
C022806	dodecyltrimethylammonium chloride
C112772	20-O-beta-D-glucopyranosyl-20(S)-protopanaxadiol
C114556	L-754,030
D010697	eosin B
D000069347	CP-358,774
D004129	dimethylpolysiloxane
C406143	Karenitecin
C095653	1,5-isoquinolinediol
C400421	polycaprolactone-b-poly(ethylene oxide)
D008790	metoprolol succinate
C015766	Cyclopropane carboxylic acid
C511295	BDE-47
C010076	2-chloroethylamine
C032221	1,N6-Etheno-2'-deoxyadenosine
C414782	CX614
D000069465	2-(3-cyano-4-isobutoxyphenyl)-4-methyl-5-thiazolecarboxylic acid
D011377	proglumide
D000068297	Seretide
C059539	PKC412
D000068557	CS-866
C406624	4'-O-methylpyridoxine
D014271	5-trifluoromethyl-2'-deoxyuridine
D000068799	CS-747
C000621518	zaluzanin C
C104564	2-(4-acetoxyphenyl)-2-chloro-N-methyl-ethylammonium chloride
C402373	polymethylhydrosiloxane
D000069445	tomoxetine
C414668	4-thiothymidine
C026050	Streptolysin S
D001968	Bromoisovalerylurea
D066260	epiregulin
C073072	2'-fluoro-2',3'-dideoxyadenosine
C431678	(2-chloroethyl)phosphonic acid
C443728	murrayafoline A
C062867	7-mercaptoheptanoic acid
C501638	4-mercapto-4-methylpentan-2-one
D000069503	EMD 68843
C534904	polyvinylamine
C111984	6-Methylsulfinylhexyl isothiocyanate
C486184	propyl pyrazole triol
C004454	Diclectin
D000068581	IC351
C008176	2-methylpropene
C072024	DiIC(12)
C069164	desmethylflunitrazepam
D000069580	AGN 192024
C028079	3-(dimethylamino)benzoic acid
C451019	4-hydroxychalcone
C401283	glipentide
C098833	Julibroside J1
C065367	C-ANP-(4-23)
D000069058	vardenafil
D000517	3-MCPD
D066261	Epigen
C028232	SP-111
C038119	DM-beta-CyD
C098644	Atrasentan
C568538	aminoreductone
D003568	2'-CMP
C066723	Glc(3)Man(9)GlcNAc(2)-PP-Dol
C055737	NADS
C090092	1-deoxygalactonojirimycin
D005031	imidazolidine-2-thione
D000069464	YM905
C543211	Quinalizarin
D014271	2'-deoxy-5-(trifluoromethyl)uridine
D000068817	Epogen
C065471	DTPC
C042632	N,N-dimethylguanidine
D000068677	sildenafil nitrate
C518776	ruthenium II tris (bathophenanthroline disulfonate)
D000069450	NN2211
C073015	(11-ferrocenylundecyl)trimethylammonium bromide
C057381	2-chloro-2'-deoxyadenosine triphosphate
D000068196	ABI-007
D011113	Polymyxins
C450177	N-benzyl-5-oxo-6E,8E-octadecadienamide
C461399	ONO-AE1-329
C053923	DC(8,9)PC
D000069502	Symbicort
D004143	diethylhexyl sodium sulfosuccinate
D000068256	KRN-321
C022830	2-methoxyoestradiol
D000069604	BIBR 1048
C030375	2,3-dichlorobiphenyl
C480828	4-dimethylaminochalcone
C467061	(E)-1-hydroxy-2-methyl-but-2-enyl 4-diphosphate
C421457	1-ferrocenyl-3-(4-nitrophenyl)-2-propen-1-one
C000589029	RU24858
D064451	Hepcidin
C031233	Vantocil
D064791	desoxycortone acetate
C473737	Dioctyldimethyl ammonium chloride
D000068582	CDP870
C112390	2-Acetoxyphenylhept-2-ynyl sulfide
D027561	danshen
C578219	N-(2-diethylaminoethyl)benzamide
C473201	4',5'-O-dicaffeoylquinic acid
C511420	N-acetyl-N-nitrosotryptophan
C114614	PLD-118
C473484	4-(2-bromo-6-pyrrolidin-1-ylpyridine-4-sulfonyl)phenylamine
C085084	Na-CPT
C008069	m-hydroxyphenylacetic acid
D000069454	TMC 114
C015402	octyldimethyl-p-aminobenzoic acid
D000068880	protophane
C477625	3-aminopropyl triethoxysilane
D000069479	Suboxone
D000069501	abiraterone acetate
C000588735	MDL-29951
D000068556	Avonex
C488329	3'-hydroxyacetaminophen
C481869	4-amino-pyrrolidine-3-carboxylic acid
C116107	2,6-diaminoanthraquinone
D000068238	lubiprostone
D000069582	eszopiclone
C000595232	E-3810
C038845	cefpimizole
C012898	1,2,4,5-diepoxypentane
C062827	Sterisol
C013068	3-monoiodothyronine
C014509	propanetriol 1,3-dinitrate
C014509	glyceryl-1,3-dinitrate
C481243	8-epipuupehedione
C008976	tetraethyleneglycol lauryl ether
C443080	CX546
C039356	Lys-Pro
C484287	NNC 55-0396
C493481	NBD-FA
C029154	3,8-diamino-6-phenyl-phenanthridine
C487623	LA810
C435127	N-ethyl perfluorooctane sulfonamidoethanol
C493612	5-nonylsalicylaldoxime
C017769	5,7,4'-trihydroxy-3',5'-dimethoxyflavone
D064451	Prohepcidin
D000068580	varenicline
C539419	dicarbamin
C488425	maconelliyl 2-methylbutanoate
C488425	(R)-maconelliyl (S)-2-methylbutanoate
C488424	(R)-lavandulyl (S)-2-methylbutanoate
D000069439	BMS-354825
C494414	AMD 11070
C587573	Mirazid
D000069604	dabigatran
C477200	JNJ-5207852
C472707	3,4,5-tri-caffeoylquinic acid
C055494	caffeic acid phenyl ester
C497967	2-cyclopentyl-cyclopentanone
C015499	gamma-schizandrin
C504809	calcium ketopantoylaminobutyrate
C408502	tris(8-quinolinolato)gallium(III)
C528539	poly(dimethyldiphenylsiloxane)
D000068900	MK-0431
C432872	nerol acetate
C060988	icariside II
D000069552	BAY 59-7939
C062867	mercaptoheptanoic acid
C024657	Bicillin C-R
D000068696	R278474
C488424	lavandulyl 2-methylbutanoate
C016766	sulphoraphane
C019252	3'-aminothymidine
D000069443	PCV7 vaccine
C542678	5-Carboxymethylaminomethyluridine
C501084	4'-thioUTP
C085415	BA 14
C514553	poly(n-hexyl isocyanate)
C503888	Man3GlcNAc2
C070297	N'-methylnicotinium
C021665	4,5'-dimethylangelicin
C048014	EMA-CO protocol
C505955	5-oh-dHyd
C506476	poly(epsilon-caprolactone fumarate)
C481013	5-(4-trimethylammoniumphenyl)-10,15,20-tris(2,4,6-trimethoxyphenyl)porphyrin
C013966	diethylhexyl adipate
C499715	Debio-025
C476143	GPI 16539
C510705	N-acetyl-1-(4'-chlorophenyl)-6,7-dimethoxy-1,2,3,4-tetrahydroisoquinoline
C510493	3-hydroxy-2-methylene-3-(4-nitrophenyl)propanenitrile
C510609	Ro43-83582
C559719	Flokalin
C062985	Chlorin e6-polyvinylpyrrolidone
C013015	hesperitin
C118156	KS119
C511091	3-(hydroxymethyl)-3,4,4-trimethyl-1,2-dioxetane
C045939	4-Hydroxy-2-di-n-propylaminoindan
C514145	(22R, 25R)-20alpha-spirost-5-en-3beta-yl hexanoate
C549757	pentadeca-(8Z,13Z)-dien-11-yn-2-one
D000068898	MK-0518
D000068857	Gardasil
C515110	4',4-dichlorochalcone
D000069478	NRP-104
C109347	linoleoylethanolamide
C493485	1-butyl-3-methylimidazolium bis(trifluoromethylsulfonyl)amide
C518313	F15063
C036025	4-methoxyindol-3-ylmethylglucosinolate
D000068257	ATRIPLA
C518891	bromoalterochromide A
C045863	gambogenic acid
C100759	N-(2-ferroceneethyl)maleimide
C523668	A438079
C551994	PF-2341066
D000069056	Lurasidone
C000625904	15-oxo-ETE
C085636	GPenGRGDSPCA
C492720	7-Hydroxy-3-methoxycadalene
C524952	4'-methoxymagnaldehyde B
D000069476	BI 1356
C028972	methylenetanshinquinone
C028972	1,2-dihydrotanshinquinone
C116695	Man(9)GlcNAc(2)
D010128	4-(phenyldiazenyl)aniline
C530719	S-Desoxybrevetoxin-B2
C540176	N-tert-butyl isoquine
C530927	CGS 7184
C013465	cytolipin S
C523097	S-32865
C025576	12-monoketocholic acid
C468596	2,3-DHOA
C034906	tri(chloropropyl) phosphate
C499715	UNIL-025
D000068882	Paliperidone palmitate
C553360	HHGV678
C413186	NiTMpyP
C533701	3'-Methylacetanilide
C418058	BPDE-N2-dG
C107379	cerium(IV) sulfate
C425408	CP-44161
C540176	GSK369796
C578158	2''-hydroxy-3''-en-anhydroicaritin
C514145	Caprospinol
C047779	bromofenoxim
C000611335	AVI-4658
C545952	5-(chloromethyl)furfural
D000069547	GS-9350
C454939	N-tert-butoxycarbonyl-piperidine
C002956	dialanine
C118110	clusianone
C551748	BE-7585A
C089595	7-epicylindrospermopsin
D000068896	canagliflozin
D000069474	PSI-7977
C063998	nodularin-R
C557991	5-O-desgalloylepipunicacortein A
C560732	3-(2-methyl-5-nitroimidazol-1-yl)-propan-1-ol
C559958	2-(3-(methylamino)phenyl)-6-(pyrrolidin-1-yl)quinolin-4-one
D000068599	Combigan
C561452	bis(7-hydroxyflavylium)
C000588640	MC710
C488718	4-(4-chlorophenylthio)-2'-O-methyladenosine-3',5'-cAMP
D000068677	Sildenafil lactate
C031911	20-carboxyleukotriene B4
C045863	Neogambogic acid
D010111	oxymorphone HCl
C420459	DG3173
C571600	O-ethyl S-(5-(5-(tert-butyl)-2-oxo-1,3,4-thiadiazol-3(2H)-yl)-6-fluorobenzothiazol-2-yl)carbonothioate
D000069480	TRUVADA
C014225	tocopherol polyethylene glycol succinate
C043074	N-methyl-LTC4
C410683	6-(methylthio)hexyl isothiocyanate
C560120	3,5-difluoro-4-hydroxybenzylideneimidazolinone
C577200	JD-5037
C538862	PCV13 vaccine
C020751	GTX-III
C067584	Paris saponin II
C540975	BE-43472B
C043074	N-methyl-leukotriene C4
C060112	19-deformyl-4'-deoxydesmycosin
C081653	myo-inositol 1,3,4,6-tetrakisphosphate
C004454	Diclegis
C121203	Paris saponin I
C038163	4'-methylangelicin
C467061	1-hydroxy-2-methyl-but-2-enyl 4-diphosphate
C053961	cosmomycin B
C405603	Lovaza
C553914	timosaponin B-III
C012928	3-(dimethylamino)-1-propylamine
D000069463	Olive Oil
C000589416	jerantinine E
C048658	cosmomycin A
C036219	N-bromoacetyl-3,3',5-triiodothyronine
C041173	Lys-Trp-Gly-Lys OtBu
C461320	XIAO-CHAI-HU-TANG
D000165	euchrysine
C025576	3alpha,7alpha-dihydroxy-12-keto-5beta-cholanoic acid
C039295	2,2,2-trichloro-1-(3,4-dichlorophenyl)ethyl acetate
C041614	Win 17665
C090410	SLex-OS
C099632	1-(2-tetradecylhexadecyl) sLe(X)
C110194	Hpa(SO3H)-Nle-Gly-Trp-Nle-MeAsp-Phe-NH2

Items not found:
C061137	2-beta-(3-hydroxypropoxy)-1alpha,25-dihydroxyvitamin D3
C008436	beta-Methylene-ADP
C051688	CENP-A
C112646	Sanorg34006
C047390	sural
C032471	Relate
C500386	Environ
C493143	AR27
C419153	propyl-[1H]-pyrazole-1,3,5-triy-trisphenol
C527849	Ailing
C515902	Brij30
C072801	zinc-tetracarboxyphthalocyanine
C492458	Simvastatin-ezetimibe|simvastatin-ezetimibe|simvastatin 10 mg-ezetimibe 40 mg|simvastatinezetimibe|Simvastatinezetimibe
C540264	ursan
C532749	N-(4-[2,4-dimethyl-phenyl]-thiazol-2-yl)-benzamide
C545256	NP12
C550785	chrysoeriol 7-O-beta-D-glucopyranosiduronic acid-(1-->2)-beta-D-glucopyranoside
C561093	1-deoxy-sphinganine
C576216	1-naphthalenyl[4-(pentyloxy)-1-naphthalenyl]methanone
C043567	dihydroemetine
C467567|D003907	RD
D000431|D009538	AN
D002188|D00431|D009538	CAN
C573955	[BMIM][Tf2N]
C012627	AG-3-5
D014527|D012492	uric acid salts
C554292|D013755	12-O-tetradecanoylphorbol-13 acetate
C110857	Preprohypocretin
C040791	8-OHdG
C050016|C068538	LamB
D011094|C505405	Poly(ethyleneimine)
C038517|C020931	6-propionyl-2-dimethyl-aminonaphthalene
C534352	Ca2+, Mg2
C568559	Ch2-NH
C108897|D002259	carbonyl cyanide p-trifluoromethoxyphenyl-hydrazone
C058168	ESA
C110309|C517440	quercetin-3-O-beta-D-glucopyranoside
D006690|C009712	bis -benzimidazole
C001782	ICD-9 E980-989
C116018|C030265	cis-N-[1-benzyl-2-methyl-pyrrolidin-3-yl]-5-chloro-2-methoxy-4-++ +methyl-aminobenzamide
C002480|C113043	2MeS-ADP
D016256|C110530	Galbeta1-4 [Fucalpha1-3]GlcNAc-
C105321|C405624	4-Cl-BZT
C405624	4-chlorobenztropine
C030102|C030103	3,5-di-iodothyronine
C474961	erythromycin MICs
C005809	tetrahydrohomopteroate
C486633	phosphorylate MAP
C439028	bisbenzylisoquinoline
C057499|C119465	AN12
C093196|C400642	sulfobutyl ether-beta-cyclodextrin
C543234|C459210	quercetin 3-methyl ether
C014484|C010821	3-(3,4-dihydro-6-methoxy-2-naphthyl)-2,2-dimethyl-pentanoic acid
C015673	gamma-aminopropyl triethoxysilane
C520568|C002502	2, 2'-azinobis (3-ethylbenzothiazoline-6-sulfonic acid)
C004219	137-223
C065580|C093831	6-dodecanoyl-2-dimethylamino-naphthalene
C094652	SLAM
C116180|C417519	4-(4'-hydroxyphenyl)amino-6,7-dimethoxyquinazoline
C107562	Cl-IB-MECA
C005567	pipethanate
C510843|C041398	dimethyl-4,4'-dimethoxy-5,6, 5',6-dimethylene dioxybiphenyl-2,2'-dicarboxylate
C510908|C407037	poly((2-dimethylamino)ethyl methacrylate)
C104325|C487475	[18F]-FHPG
C471398|C487475	9-[(3-18F-fluoro-1-hydroxy-2-propoxy)methyl]-guanine
C099693|C069012	Z-Arg-Arg-NHMec
C485829|C485838	CaHPO4
C090034|C107562	2-chloro-N(6)-(3-iodobenzyl)-adenosine-5'-N-methyluronamide
C013068|C019017	3T1
C049840|C510335	2-(dimethylamino) ethyl methacrylate
C030964|C412233	2"-deoxy-2"-fluoroadenosine
C025985	4,7,10,13,16-docosapentaenoic acid
C519148	1, 4-dideoxy-1,4-imino-D-arabinitol
C400642	SBEbetaCD
D004659|C049456	polybutylcyanoacrylate
C515490|C078634	2,4'-Dihydroxyacetophenone
C111385	Murine prominin
C473298	decanoyl-RVKR-CH(2)Cl
C498169|C065367	C-ANF4-23
C114669|C403582	1-[2-(4-Chloro-phenyl)-cyclopropylmethoxy]-3, 4-dihydroxy-5-(3-imidazo[4, 5-b]pyridin-1-yl-3-phenyl-acryloyloxy)-cyclohexanecarboxylic acid
C047634	aspirin-dipyridamole
C101363|C014087	(+)-alpha-methoxy-alpha-trifluoromethylphenylacetyl chloride
C496186	2-trans beta-glycosylamides
C039073|C547232	tris(2,2'-bipyridine)ruthenium(II)
C112022	2,4, 4'-trichloro-2'-hydroxydiphenyl ether
C016527|C532085	quercetin 3-O-glucoside
C487475	9-[(1-[18F]Fluoro-3-hydroxy-2-propoxy)methyl]guanine
C008606	1,124
C486633|C056165	4-hydroxy-3-methoxy-acetophenone
C506726	PMVEMA
C034071|C008468	3'-methyl-4-(methylamino)azobenzene
C477852|C508449	Eudragit L30 D55
C443440|C542629	bis[3,(3, 5-di-tert-butyl-4-hydroxyphenyl)propyl] sulfide
C511295|C517826	2,2',4, 4'-tetrabromodiphenyl ether
C503195|C421202	cyclo-[-->6)-alpha-D-Glcp-(1-->3)-alpha-D-Glcp-(1-->6)-alpha-D-Glcp-(1-->3)-alpha-D-Glcp-(1-->]
C065459	BCM
C575665	1-phenyl-3-(1,2,3-thiadiazol-5-yl)-urea
C039073|C415768	[Ru(bpy)3] Cl2
C015978	Saccharomyces cerevisiae PGAM
C522521|C073666	poly(vinylidene fluoride-trifluoroethylene)
C047894	Ku
C427525	WTX
C048589|C416932	HIm trans-[RuCl4(im)2]
C436342|C450181	2-[N1-2-pyrimidyl-aminobenzenesulfonamido] ethyl 4-bis(2-chloroethyl) aminophenyl butyrate
C038819|C034270	4-OH PB
C472243|C430896	1-bromo-2,5-bis-(3-hydroxycarbonyl-4-hydroxy)styrylbenzene
C446602|C474800	4-[[3',4'-(methylenedioxy)benzyl]amino]-6-methoxyquinazoline
C576682	E6484
C118188|C035731	delta6-THC
C003538	6 -carboxymethyl testosterone
C561765|C084124	3'sulfogalactosylceramide
C554703|C003001	3beta-hydroxycholest-5-en-7-one
C529626|C120889	[2-(methacryloyloxy)ethyl]trimethylammonium chloride
C465385	trihydroxyethylrutin
C011230|C482681	delta-(3,4-dihydroxy-phenyl)-gamma-valerolactone
C515606	Ce(SO(4))(2)
C087558|C548312	2-indanyl glycine
C000590153	nitrophenyloctyl
C503195	D-glucopyranosyl
C066820	JAG-1 peptide
C416831	Arg448Lys
C471398|C104325	9-[3-fluoro-1-hydroxy-2-propoxymethyl]guanine
C577775|C480829	3,4-dihydro-2,2 dimethyl-9-chloro-2H-naphtho[1,2b]pyran-5,6-dione
C105267	BAZ
C004295	IB503
C507478|C476536	Poly (methylphenylvinylsiloxane)
C018570|C488394	5-hydroxy-7-(4"-hydroxy-3"-methoxyphenyl)-1-phenyl-3-heptanone
C516502|C436404	8,5'-diferulic acid
C516502|C114889	8-O-4 diferulic acid
C028145|C048518	DAPT
C473029|C500997	O(6)-POB-dG
C101853	Rp-8-bromoguanosine-3',5'-cyclic monophosphorothioate
C064279|C022177	N,N'-bis(2-aminoethyl)-1,3-propanediamine
 	MTSET
C486184|C419153	4,4',4"-(4-propyl-[(1)H]-pyrazole-1,3,5-triyl) tris-phenol
C071374	14-trihydroxy-4,7,11,16,19-docosapentaenoic acid
C503084|C450141	[PMo(12)O(40)](3)(-)
C477200|C499890	1-[4-(3-piperidin-1-ylpropoxy)benzyl]piperidine
C079973|C558778	4-hydroxy-2,4'-dimethoxy-chalcone
C056058|C060347	BIM-23014C
C581193	cyanidin 3-O-sambubioside
C078685|C520658	[211At]MABG
C530560|C402301	PVPVA64
C079570|C056743	alpha-C12DMEAHCl
C568575|C568765	2-(2'-hydroxyphenyl) benzotriazole
C502246|C025284	bis-(1,3-diethylthiobarbiturate)trimethine oxonol
C533326|C570969	28-hydroxy-3-oxo-lup-20-(29)-en-30-al
C488736|C502493	N(2')-deacetyl-N(2')-(3-mercapto-1-oxopropyl)-maytansine
C076694	5-acyloxyimino-5-deoxyavermectin
C001711	phenate
C518142	1-n-butyl-3-methylimidazolium oxotetracuprat
C412043	667-coumate
C500997	O6-[4-Oxo-4-(3-pyridyl)butyl]-2'-deoxyguanosine
C074658|C074108	9-(c-4,t-5-bishydroxymethylcyclopent-2-en-r-1-yl)-9H- adenine
C489707|C421365	2,3,4,5-tetrahydroxystilbene-2-O-beta-D-glucoside
C498052|C549903	[18F]FAZA
C542130|C493485	1-butyl-3-methylimidazolium bis(trifluoromethylsulfonyl)imide
C570636	17-(1H-benzimidazol-1-yl)androsta-3-one
C509378	Z,Z'-6,6',7,3'a-diligustilide
C582876	WM FMZ-Vd
C507408	D-GlcNHSO3-6-SO4-alpha-(1-->4)-L-IdoA-2-SO4-alpha-(1-->4)-D-GlcNHSO3-6-SO4-alpha-(1-->4)-L-IdoA-2-SO4-alpha-(1-->4)-D-GlcNHSO3-6-SO4-alpha-(1-->4)-L-IdoA-2-SO4-alpha-1-->iPr
C508449	methacrylic-acid-ethyl-acrylate-copolymer
C548463	PCB 114
C514831|C514832	daphnodorin H-3"-methyl ether
C554965|C554964	2' '-cysteinyl EGCG
C476143|C507660	2-(4-methyl-piperazin-1-yl)-5H-benzo[c][1,5]naphthyridin-6-one
C572414|C405699	7-(deoxy-adenosin-N6-yl)aristolactam II
C033528|C017040	N(3)ATP
C559002	M617
C512870	1alpha,25-dihydroxy-20S-21(3-hydroxy-3-methyl-butyl)-23-yne-26,27-hexafluoro-cholecalciferol
C571517	C0-2-7
C114497	NAc-L-methionine
C002499	10(15)-cadien-4-ol
C106301|C036097	butyl 3'-(1H-tetrazol-5-yl) oxanilate
C064891	PEG-ELS
C016136|C544120	TPPS(4-)
C521676|C518313	N-[(2,2-dimethyl-2,3-dihydro-benzofuran-7-yloxy)ethyl]-3-(cyclopent-1-enyl)-benzylamine
C004927	MSBE
C000484	ferulic acid esters of triterpene alcohols
C516930|C545278	poly[9,9'-bis(6''-(N,N,N-trimethylammonium)hexyl)fluorene-co-alt-4,7-(2,1,3-benzothiadiazole) dibromide]
C528864|C524550	N-[2-(3,5-di-tert-butyl-4-hydroxyphenyl)-4-oxo-thiazolidin-3-yl]-nicotinamide
C074011|C105391	4-[(1,4,8,11-tetraazacyclotetradec-1-yl)-methyl]benzoic acid
C548225	p-cresyl sulfate
C581101	CDDO-EA
C516942|C504894	(68)Ga-DOTA-NOC
C529716	Valsartan Amlodipine
C575085	Quad-KO
C532453	N-[17-[2-(4-isopropylthiazole-2-yl)-7-methoxy-8-methylquinolin-4-yloxy]-13-methyl-2,14-dioxo-3,13-diazatricyclo [13.3.0.0(4,6)]octadec-7-ene-4-carbonyl](cyclopropyl)sulfonamide
C098366|C104476	3-O-[beta-D-Glucopyranosyl(1-->4)-alpha-L-arabinopyranosyl]- hederagenin
C573616	3-(5-(2,3-dichlorophenyl)-1H-tetrazol-1-yl)methyl pyridine
C506722	hesperetin-7-rhamnoglucoside
C512424	1-[2-deoxy-beta-D-erythro-pentofuranosyl]-5-hydroxyhydantoin
C544057	ethyl-1-[[(4-chlorophenyl)amino]oxo]-2-hydroxy-6-trifluoromethyl-1H-indole-3-carboxylate
C542132	[(+)-N-[trans-4'-(2-methylphenyl)-2'-butenyl]-(3R,4R)-dimethyl-4-(3-hydroxyphenyl)piperidine]
C003945	ceramide hexasaccharide
C552188|C540360	1-(3',5'-dihydroxyphenoxy)-7-(2'',4'',6-trihydroxyphenoxy)-2,4,9-trihydroxydibenzo-1,4-dioxin
C525025|C531363	4-[4-(4-chloro-phenyl)-thiazol-2-ylamino]-phenol
C571935|C550431	Dichlorobis[1-(dicyclohexylphosphanyl)piperidine]palladium
C553197|C550998	1-[2-(4-cyclobutyl-[1,4]diazepane-1-carbonyl)-4-(3-fluoro-phenoxy)-pyrrolidin-1-yl]-ethanone
C549903	[(18)F]Fluoroazomycinarabinofuranoside
C043062|C410014	N,N-diethyl-2-[4-(phenylmethyl)phenoxy]-ethanamine hydrochloride
C068958	(+-)-4-hydroxy-4-phenylhexanamide
C574789|C555692	5,11,17,23-tetra-carboxy-25,26,27,28-tetradodecyloxycalix[4]arene
C568140	NMK36
C558705	[(11)C]MP-10
C569877	6-[[7-[(1-aminocyclopropyl)methoxy]-6-methoxy-4-quinolyl]oxy]-N-methyl-naphthalene-1-carboxamide
C057830	link
C572054|C531961	1-[4-(1,1-dimethyl-heptyl)-2,6-dimethoxy-phenyl]-3-methyl-cyclohexanol
C575199	4-butyl-1-(4-hydroxyphenyl)-2-phenyl-3,5-pyrazolidinedione
C578839	17AEP-GA
C104248	beta-gamma-methylene GTP
C000599009	1-[(5-fluoropentyl)-1H-indol-3-yl]-(naphthalen-1-yl)methanone
C581101|C518860	2-cyano-3,12-dioxooleana-1,9 (11)-dien-28-oic acid-ethyl amide
C577957	4-[4-(2-adamantylcarbamoyl)-5-tert-butyl-pyrazol-1-yl]benzoic acid
C049099	Suvaxyn
C004751	di-2-ethylhexylamine
C575556	S-desoxy-BTX-B2
C583952	6,7-dinitrodihydroquinoxaline-2,3-dione
C529806|C552931	(-)-N6-(2-(4-(biphenyl-4-yl)piperazin-1-yl)-ethyl)-N6-propyl-4,5,6,7-tetrahydrobenzo[d]thiazole-2,6-diamine
C049186	20-COOH-LTB4
C089618	poly-3-hydroxybutanoate
C008177	isobutyl isobutyrate
C529626	[2-(methacryloyloxy)ethyl]trimethylammonium
C574187	3-(3',4',5'-Trimethoxyphenyl)-4,5,6-trimethoxy,2-(3   ,4   -methylenedioxybenzylidene)-indan-1-one
C000600590	2,2-Bis(4-hydroxyphenyl) hexafluoropropane
C003418	tetrapyrrylmethane
C012951|C001027	(1-Dimethylaminonaphthalene-5-sulfonamidoethyl)-trimethylammonium perchlorate
D006514|D006513	hepatitis B surface antigen and e antigen
C051445|C052340	N-[4-(2-bromoethylmethylamino)-2-butynyl]-2-pyrrolidone
C104248|C011265	(beta-gamma-methylene)guanosine 5'-triphosphate
C013622|C016637	N-nitroso(2-oxopropyl)propylamine
C002359	midalgyl
C001925	Cimporhin
C005558	Ro 3-3528
C003196	Popiodol
C000163	benzylidene-glucosamine
C002138	3-deoxy-5-O-methyloctulosonic acid
C001124	Flogotisol
C005388	Taloximine
C002200	Mesindol
C000431	GP-45795
C002203	8-beta-phenylacetamidohomoceph-4-em-5-carboxylic acid
C002512	chloroiodoquinone
C003018	5-oxo-2,5-seco-A-dinorcholestan-2-amide
C003871	25-hydroxyisotachysterol
C004968	3 -acetoxy-24-norchola-5,20(22)-dien-23-al
C005484	2-amino-5-(3-pyridyl)-1,3,4-oxadiazole N-glycoside
C004254	3-(p-toluenesulfonyl)-1,2-dihydro-3H-pyrazino(3,2,1-kl)phenoxazine
C000342	4-(p-tert-butylbenzoyl)-3-methyl-1-phenyl-2-pyrazolin-5-one
C001565	CD412
C003143	4,4'-(2-picolylidene)-bis-phenylphosphoric acid
C001852	8-carboxy-2-carboxymethyl-3-oxo-2,3,5,6,7,8-hexa-hydro-1H-imidazo [1,2-a][1,3]diazepine
C001161	estrocyanate
C003694	4,6,8-trihydroxyquinaldic acid
C003152	piperidyl(2)-glycolic acid ethyl ester
C003691	triglucosylcysteine
C000319	6-bromo-quinazolone
C001855	P890
C001046	1,8-beta-dimethyl-2-ketoperhydrindan-5-beta-methyl-5-alpha-acetic acid
C000065	6-aminochromane
C001091	1,2-diphenyl-1-pyrrolidinoethane
C002654	5,6-dihydro-5,6-cyclobutanyluracil
C045674|C028726	2',3'-O-(2,4,6-trinitrocyclohexadienylidine)adenosine 5'-triphosphate
C020361|C068958	4,-Hydroxy,4-phenyl caproamide
C003803	10-formyl[14C]FH4 donated Carbon 2
D014527+D012492	uric acid salts
C023612|C035038	2,3-dihydro-2,2-dimethyl-7-benzofuranyl (di-n-butylaminosulfenyl) (methyl)carbamate
C014625	Isopropyl [(4-chlorophenyl)amino]iminomethylcarbamimidate
C103440	3 beta,15 beta-dihydroxy-5-androsten-17-one
C107683	2-naphthyl beta-D-glucoside
C003624	6A-deoxy-6A-[[(4-biphenylyl)acetyl]amino]-alpha
